# proSemDistrSysWS2021

ProjectTopicEa/: .gitignore  build.gradle
ProjectTopicEa/configs/: helloWorld.xml  tsp.xml
ProjectTopicEa/launches/: helloWorld.launch  tsp.launch
Task1/: README.md  build.gradle
Task1/src/main/java/homework1/: TaskOne.java
Task2/: README.md  input_full.csv
Task2/src/main/java/homework1/: SshCommands.java
Task3/: README.md  build.gradle
Task3/src/main/java/homework3/: TaskThree.java
