group 'aws.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'


repositories {
  mavenCentral()
}

mainClassName = 'homework1.TaskOne'

dependencies {
  // the AWS Java SDK
  compile 'com.amazonaws:aws-java-sdk:1.11.520'
  // Jsch for the automation of SSH commands
  compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}