group 'aws.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'


repositories {
  mavenCentral()
}

mainClassName = 'homework1.TaskOne'

dependencies {
  compile 'com.amazonaws:aws-java-sdk:1.11.520'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}
